# To change this template, choose Tools | Templates
# and open the template in the editor.

## Weights for matching
FUNCTIONMATCH = 2.0
STATUSMATCH = 0.5
SUBSTRATEMATCH = 0.5

## PENALTIES for mismatches

# E.g.: PCP and PCPA
SUBDOMAINPENALTY = 1.0

# E.g. MAL and MMAL
SUBSTRATEMISMATCHPENALTY = 0.25