Sga15-Mxa-1.xml#
ctg1_orf00007:         C;active - A;active - PCP;active - TE;active
ctg1_orf00008:         DH;active - ER;active - KR;active - ACP;active
ctg1_orf00009:         KS;active - AT;active
ctg1_orf00014:         KS;active - AT;active - DH;active - KR;active - ACP;active - KS;active - AT;active - KR;active - ACP;active - KS;active - AT;active - DH;active - KR;active - ACP;active
ctg1_orf00016:         KS;active - AT;active - DH;active - KR;active - ACP;active
ctg1_orf00019:         KS;active - AT;active - DH;active - KR;active - ACP;active
ctg1_orf00021:         ACP;active - KS;active - AT;active - AT;active - DH;active - KR;active - ACP;active

MxA47-Mxa-1#
ctg1_orf00008:         ACL;active - ACP;active - C;active - A;active - PCP;active
ctg1_orf00011:         ACP;active - KS;active - AT;active - AT;active - DH;active - KR;active - ACP;active
ctg1_orf00012:         KS;active - AT;active - DH;active - KR;active - ACP;active
ctg1_orf00013:         KS;active - AT;active - DH;active - KR;active - ACP;active
ctg1_orf00015:         KS;active - AT;active - DH;active - KR;active - ACP;active - KS;active - AT;active - KR;active - ACP;active - KS;active - AT;active - DH;active - KR;active - ACP;active
ctg1_orf00016:         KS;active - AT;active - DH;active - ER;active - KR;active - ACP;active
ctg1_orf00017:         C;active - A;active - PCP;active - TE;active

DK1622-Mxa-1#
ctg1_orf00014:         C;active - A;active - PCP;active - TE;active
ctg1_orf00015:         KS;active - AT;active - DH;active - ER;active - KR;active - ACP;active
ctg1_orf00018:         KS;active - AT;active - DH;active - KR;active - ACP;active - KS;active - AT;active - KR;active - ACP;active - KS;active - AT;active - DH;active - KR;active - ACP;active
ctg1_orf00019:         KS;active - AT;active - DH;active - KR;active - ACP;active
ctg1_orf00020:         KS;active - AT;active - DH;active - KR;active - ACP;active
ctg1_orf00022:         ACP;active - KS;active - AT;active - AT;active - DH;active - KR;active - ACP;active
ctg1_orf00024:         ACL;active - ACP;active - C;active - A;active - PCP;active

Ccc1071-Pha-1#
ctg1_orf00002:         ACL;active
ctg1_orf00005:         TE;active
ctg1_orf00011:         ACP;active
ctg1_orf00013:         KS;active - AT;active - DH;active - ER;active - KR;active - ACP;active
ctg1_orf00016:         KS;active - AT;active - DH;active - KR;active - ACP;active
ctg1_orf00018:         KS;active - AT;active - DH;active - KR;active - ACP;active
ctg1_orf00023:         KS;active - AT;active - DH;active - KR;active - ACP;active - KS;active - AT;active - KR;active - ACP;active - KS;active - AT;active - DH;active - KR;active - ACP;active
ctg1_orf00027:         KS;active - AT;active - DH;active - ER;active - KR;active - ACP;active
ctg1_orf00029:         C;active - A;active - PCP;active - TE;active
